<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message Center</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <style>
        /* 必需 */
        .expand-transition {
            transition: all .3s ease;
            padding: 10px;
            background-color: #eee;
            overflow: hidden;
        }

        /* .expand-enter 定义进入的开始状态 */
        /* .expand-leave 定义离开的结束状态 */
        .expand-enter, .expand-leave {
            height: 0;
            padding: 0 10px;
            opacity: 0;
        }

        .class-disable td{
            color:#999;
            background: #f1f1f1;
        }
    </style>
</head>
<body style="padding-top: 70px;">

<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#!/">Message center</a>
        </div>
    </div>
</nav>

<div class="container" style="margin-bottom: 50px;">
    <div class="row row-offcanvas row-offcanvas-right" id="app">
        <div class="col-xs-12 col-sm-9 docs-main">
            <router-view></router-view>
        </div>

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas docs-sidebar">
            <h4>功能列表</h4>
            <div class="list-group">
                <a v-for="item in apis"
                   v-link="item.api"
                   class="list-group-item">{{item.label}}</a>
            </div>
        </div>
    </div>

    <hr />
    <footer>
        <p>&copy; 成都九正科技 2015 - 2015 </p>
    </footer>
</div>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//apps.bdimg.com/libs/vue/1.0.6/vue.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/vue.router/0.7.8/vue-router.min.js"></script>
<script src="main.js"></script>

</body>
</html>